.header 
{
  width: 100%;
  //height: 20rem;
  //display: block;
  &__nav {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-right: 2rem;
    padding-left: 1rem;
  }
  &__nav-list {
    display: flex;
    align-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  &__nav-item {
    padding-right: 1rem;
  }
}
.header {
  &__nav-item {
    border-right: 1px solid black;
  }
  &__teaser {
    background-color: var(--primary);
    gap: 2rem;
    display: grid;
    justify-content: center;
    grid-template-columns: clamp(6rem,25vw,34rem) clamp(20rem,40vw,40rem);
  }
  
  &__teaser-image {
    margin-top: -4rem;
    //border: 1px solid rgb(169, 33, 33);
    align-self: end;
    img {
      width: 100%;
    }
  }

  &__teaser-content {
    //position: relative;
    display: grid;
    align-content: center;
    z-index: 1;
    padding-right: 5rem;
    color: var(--text-white);
    //margin-inline-start: -10rem!important;
    //border: 1px solid #000;
  }
}
