.speakers {
  border: 1px solid #c81818;
  display: grid;
  gap: 2rem;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
  max-width: 80rem;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  &__pict {
    img {
      width: 20%;
      height: auto;
    }
  }
}